{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Reflex Run",
      "type": "debugpy",
      "request": "launch",
      "module": "reflex",
      "args": ["run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Celery Worker",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": ["-A", "datanika.tasks", "worker", "-l", "info", "-P", "solo"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
